<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
       div{
        text-align: center;
        margin-top: 30%;
       }
       p{
            color: rgb(0, 255, 55);
       }
    </style>
</head>
<body>
    <div>
    <p id="traduzir"></p>
    <input type="checkbox" name="ingles" id="inglish" >
    <label for="ingles">inglês</label>
    <button onclick="traduza()">Leia uma verdade</button>
    </div>
    <script src="besteira.js"></script>
</body>
</html>